#mysql≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0:3306/vhr
spring.datasource.data-username=root
spring.datasource.data-password=admin

#Mybatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml

#Redis≈‰÷√
spring.redis.database=0
spring.redis.host=129.168.66.130
spring.redis.port=6379
spring.redis.password=123@456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

#∂Àø⁄
server.port=8888